·--------------------------------|----------------------------|-------------|-----------------------------·
|      Solc version: 0.8.8       ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·································|····························|·············|······························
|  Methods                       ·               34 gwei/gas                ·       1558.33 usd/eth       │
·············|···················|·············|··············|·············|···············|··············
|  Contract  ·  Method           ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  cheaperWithDraw  ·      35734  ·       82152  ·      58943  ·            4  ·       3.12  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  fund             ·      70806  ·      107806  ·      95556  ·           20  ·       5.06  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  withDraw         ·      35612  ·       82879  ·      59246  ·            4  ·       3.14  │
·············|···················|·············|··············|·············|···············|··············
|  Deployments                   ·                                          ·  % of limit   ·             │
·································|·············|··············|·············|···············|··············
|  FundMe                        ·          -  ·           -  ·    1096562  ·        3.7 %  ·      58.10  │
·································|·············|··············|·············|···············|··············
|  MockV3Aggregator              ·          -  ·           -  ·     569635  ·        1.9 %  ·      30.18  │
·--------------------------------|-------------|--------------|-------------|---------------|-------------·